[z_calibration]

## update these variable according to the documentation here https://github.com/protoloft/klipper_z_calibration
## you then should call CALIBRATE_Z as one of the last lines on your PRINT_START to set the Z offset dinamically

# An X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the z endstop.
nozzle_xy_position: 206,300
# An X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on the z endstop.
switch_xy_position: 200,280
# <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
bed_xy_position: 150,150

# <offset of the switch trigger (read the Switch Offset section!)>
# switch_offset: 0.54  # my previous default - decent first layer, but some line gaps
# switch_offset: 0.56  # was 0.58 - too much squish with 94.5% flow rate on eSun ABS+
# switch_offset: 0.6  # was 0.56 - not enough squish with new CAN toolhead
switch_offset: 0.55  # 0.6 gave too much squish with textured PEI sheet

# The minimum and maximum margins allowed for the calculated offset.
# If the offset is outside these values, it will stop!
# The margin can be defined as "min,max" e.g. "-0.5,1.5" or by just one
# value e.g. "1.0" which translates to "-1.0,1.0" (which is also the default).
offset_margins: 1.5

#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
#samples: default from "probe:samples" section
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
#samples_tolerance: default from "probe:samples_tolerance" section
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
#samples_tolerance_retries: default from "probe:samples_tolerance_retries" section
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
#samples_result: default from "probe:samples_result" section

#   The absolute z position in mm to move to before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration. The minimum safe z height is 3mm.
safe_z_height: 7.5

# Minimum valid distance (in mm) used for probing move. The
# default is from the Z rail configuration.
#position_min: default from "stepper_z:position_min" section.

#   The moving speed in X and Y. The default is 50 mm/s.
speed: 200

#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
#lift_speed: default from "probe:lift_speed" section
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
#probing_speed: default from "stepper_z:homing_speed" section.
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
#probing_second_speed: default from "stepper_z:second_homing_speed" section.
#   Distance to back off (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
#probing_retract_dist: default from "stepper_z:homing_retract_dist" section.
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.
probing_first_fast: true
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.

#   A list of G-Code commands to execute prior to each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   attach the probe.
start_gcode: Dock_Probe_Unlock

#   A list of G-Code commands to execute prior to each probing on the
#   mag-probe. See docs/Command_Templates.md for G-Code format. This can be
#   used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
before_switch_gcode: Attach_Probe

#   A list of G-Code commands to execute after each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   detach the probe afterwards.
end_gcode: Dock_Probe

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    STATUS_CALIBRATING_Z
    M117 Z-Calibration..
    SET_GCODE_OFFSET Z=0
    BASE_CALIBRATE_Z
    M117
    STATUS_READY
