######################### FILAMENT #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOADFILAMENT
  M83                                   ; set extruder to relative
  G1 E10 F600                           ; extrude a little to soften tip
  G1 E-50 F{ 50 * 60 }                  ; perform the unload
  G1 E-50 F{ 5 * 60 }                   ; finish the unload
  RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOADFILAMENT
  M83 ; set extruder to relative
  G1 E50 F600
  G1 E50 F600
  G1 E25 F600
  RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro HOT_UNLOAD]
gcode:
  # Parameters
  {% set t = params.T|default(240)|int %}

  M104 S{t}
  PARKFRONT
  M109 S{t}
  UNLOAD_FILAMENT

[gcode_macro HOT_LOAD]
gcode:
  # Parameters
  {% set t = params.T|default(240)|int %}

  M104 S{t}
  PARKFRONT
  M109 S{t}
  LOAD_FILAMENT

######################### PARKING #########################

# Park front center
[gcode_macro PARKFRONT]
gcode:
  SMARTHOME                                                                              ; home if not already homed
  SAVE_GCODE_STATE NAME=PARKFRONT
  G90                                                                               ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+25} Z{printer.toolhead.axis_maximum.z/2} F4000
  RESTORE_GCODE_STATE NAME=PARKFRONT

# Park front center
[gcode_macro PARKREAR]
gcode:
  SMARTHOME                                                                              ; home if not already homed
  SAVE_GCODE_STATE NAME=PARKFRONT
  G90                                                                               ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z/2} F4000
  RESTORE_GCODE_STATE NAME=PARKFRONT

######################### ALIASES/SHORTCUTS #########################

[gcode_macro SMARTHOME]
gcode:
  {% if printer.toolhead.homed_axes == "xyz" %}
      M118 Printer is already homed
  {% else %}
      M118 Printer needs homed...
      G28
  {% endif %}

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
  M84                        ; turn steppers off
  TURN_OFF_HEATERS                ; turn bed / hotend off
  M107                                       ; turn print cooling fan off
  SET_FAN_SPEED FAN=Exhaust SPEED=0          ; turn exhaust fan off
  SET_FAN_SPEED FAN=BedOuter SPEED=0        ; bed fan off
  SET_FAN_SPEED FAN=BedInner SPEED=0        ; bed fan off
  SET_PIN PIN=caselight VALUE=0          ; turn light off

